screen.LIGHTING=Lighting
screen.ATMOSPHERE=Atmosphere
screen.WATER=Water & Reflections
screen.MATERIALS=Materials
screen.POST=Post-Processing
screen.PERFORMANCE=Performance

profile.POTATO=Potato
profile.LOW=Low
profile.MEDIUM=Medium
profile.HIGH=High
profile.VERY_HIGH=Very High
profile.EXTREME=Extreme
profile.OVERDRIVE=Overdrive
profile.comment=Potato 160+ | Low 125+ | Medium 90+ | High 65+ | Very High 40+ | Extreme 25+ | Overdrive ~20 (Tested on a GTX 1650 Ti, 1080p, Can be easily tuned by changing the performance mode.)

option.SHADOWS=Shadows
option.SHADOWS.comment=Shadow-mapped sun/moon shadows.
option.COLORED_SHADOWS=Colored Shadows
option.COLORED_SHADOWS.comment=Stained glass and other translucents tint their shadows.
option.shadowMapResolution=Shadow Resolution
option.shadowDistance=Shadow Distance
option.SHADOW_SAMPLES=Shadow Softness Samples
option.SHADOW_SAMPLES.comment=PCF taps per pixel. More = smoother edges, higher cost.
option.SHADOW_SOFTNESS=Shadow Softness
option.sunPathRotation=Sun Path Angle
option.COLORED_LIGHTING=Colored Lighting
option.COLORED_LIGHTING.comment=Voxel flood-fill colored light from torches, lava, glowstone... The headline feature.
option.LPV_INTENSITY=Colored Light Brightness
option.LPV_FALLOFF=Colored Light Range
option.LPV_FALLOFF.comment=Per-block falloff. Higher = light travels further.
option.HAND_LIGHT=Held Light
option.HAND_LIGHT.comment=Held torches light up surroundings.
option.AO_MODE=Ambient Occlusion
option.SSAO_SAMPLES=AO Samples
option.EMISSION_STRENGTH=Emission Strength
option.MIN_AMBIENT=Night Brightness

option.CLOUD_MODE=Clouds
option.CLOUD_STEPS=Cloud Quality
option.CLOUD_LIGHT_STEPS=Cloud Lighting Quality
option.CLOUD_COVERAGE=Cloud Coverage
option.GOD_RAYS=God Rays
option.VL_STEPS=God Ray Quality
option.VL_STRENGTH=God Ray Strength
option.FOG_DENSITY=Fog Density

option.WATER_WAVES=Water Waves
option.WATER_NOISY_WAVES=Noisy Water Waves
option.WATER_NOISY_WAVES.comment=Richer procedural water wave normals. Costs more GPU time, enabled by High and higher profiles.
option.WATER_WAVE_INTENSITY=Wave Intensity
option.WATER_ABSORPTION=Water Absorption
option.WATER_REFLECTION_MODE=Water Reflections
option.REFLECTION_MODE=Material Reflections
option.SSR_STEPS=Reflection Quality

option.PBR_MATERIALS=PBR Materials
option.PBR_MATERIALS.comment=LabPBR resource pack support (normals, specular, emission).
option.POM=Parallax Occlusion Mapping
option.POM_SAMPLES=POM Quality
option.POM_DEPTH=POM Depth
option.WAVING_PLANTS=Waving Plants
option.END_PORTAL_STYLE=End Portal Style
option.END_PORTAL_STYLE.comment=Visual style of the end portal surface. P.S. Void is the most subtle of them.

option.TONEMAP_OPERATOR=Tonemap
option.EXPOSURE=Exposure
option.BLOOM=Bloom
option.BLOOM_STRENGTH=Bloom Strength
option.AA_MODE=Anti-Aliasing
option.AA_MODE.comment=TAA + FXAA is recommended for general use: the FXAA pass cleans up edges that shimmer while TAA's history is rejected during movement. FXAA alone is cheapest (spatial only). SMAA is a spatial morphological filter with no temporal blur. TSMAA adds temporal accumulation on top of SMAA. Alpha-Tested AA is TAA plus morphological cleanup targeted at alpha-tested cutout/silhouette edges (foliage, fences, glass).
option.SHARPEN_MODE=Sharpening
option.SHARPEN_MODE.comment=CAS (AMD FidelityFX Contrast Adaptive Sharpening) sharpens more where local contrast is low and eases off on already-sharp edges. RCAS (Robust CAS, from FSR 1) is more conservative near noise and thin detail, and is the recommended pairing with TAA and upscaling (TAAU or FSR 1).
option.SHARPEN_STRENGTH=Sharpness
option.SHARPEN_STRENGTH.comment=Strength of CAS/RCAS sharpening. 0 disables the sharpen pass entirely.
option.WHITE_BALANCE=White Balance
option.SATURATION=Saturation
option.CONTRAST=Contrast
option.VIBRANCE=Vibrance

option.PERFORMANCE_MODE=Performance Mode
option.PERFORMANCE_MODE.comment=Scales expensive sample counts for clouds, god rays, AO, reflections and water waves.
option.UPSCALER=Upscaler
option.UPSCALER.comment=Renders clouds, ambient occlusion, fog, volumetric light and anti-aliasing at a reduced internal resolution, then upscales back to native. TAAU (recommended) reconstructs detail temporally across jittered frames — sharper than a spatial upscale once converged. It enables TAA automatically. FSR 1 (AMD FidelityFX Super Resolution) is a purely spatial edge-adaptive upscale (EASU) with no temporal component. Pair either with RCAS sharpening (Sharpness 0.8+ recommended). Tip: FSR 1 with the resolution slider at 100% drops a tiny bit of performance for a much cleaner-looking image.
option.UPSCALE_RES=Upscaler Resolution
option.UPSCALE_RES.comment=Internal render scale of the upscaled passes, as a percentage of the output resolution. Applies to whichever upscaler is active. TAAU reconstructs detail over time and stays usable far lower; for FSR 1 staying at 65% or above is recommended. 100% keeps native resolution (TAAU then acts as high-quality TAA). Tip: FSR 1 at 100% drops a tiny bit of performance for a much cleaner-looking image — EASU + RCAS act as a native-res image cleanup.
suffix.UPSCALE_RES=%

value.CLOUD_MODE.0=Off
value.CLOUD_MODE.1=2D
value.CLOUD_MODE.2=Volumetric
value.AO_MODE.0=Off
value.AO_MODE.1=SSAO
value.AO_MODE.2=GTAO
value.REFLECTION_MODE.0=Sky Only
value.REFLECTION_MODE.1=SSR
value.REFLECTION_MODE.2=High SSR
value.WATER_REFLECTION_MODE.0=Sky Only
value.WATER_REFLECTION_MODE.1=Fast SSR
value.WATER_REFLECTION_MODE.2=Full SSR
value.END_PORTAL_STYLE.0=Emerald
value.END_PORTAL_STYLE.1=Vibrant
value.END_PORTAL_STYLE.2=Deep Space
value.END_PORTAL_STYLE.3=Amethyst
value.END_PORTAL_STYLE.4=Void
value.TONEMAP_OPERATOR.0=AgX
value.TONEMAP_OPERATOR.1=ACES
value.TONEMAP_OPERATOR.2=Reinhard-Jodie
value.TONEMAP_OPERATOR.3=Uncharted 2
value.AA_MODE.0=Off
value.AA_MODE.1=FXAA
value.AA_MODE.2=TAA
value.AA_MODE.3=SMAA 1x
value.AA_MODE.4=TSMAA
value.AA_MODE.5=Alpha-Tested AA
value.AA_MODE.6=TAA + FXAA
value.SHARPEN_MODE.0=Off
value.SHARPEN_MODE.1=CAS
value.SHARPEN_MODE.2=RCAS
value.UPSCALER.0=Off
value.UPSCALER.1=TAAU
value.UPSCALER.2=FSR 1
value.PERFORMANCE_MODE.1=Off
value.PERFORMANCE_MODE.2=Low (3/4)
value.PERFORMANCE_MODE.3=Medium (1/2)
value.PERFORMANCE_MODE.4=High (1/4)
value.PERFORMANCE_MODE.5=Very High (1/6)
value.PERFORMANCE_MODE.6=Extreme (1/8)
value.PERFORMANCE_MODE.7=Overdrive (1/16)
value.WHITE_BALANCE.-1.00=Coolest
value.WHITE_BALANCE.0.00=Neutral
value.WHITE_BALANCE.1.00=Warmest
