screen.LIGHTING=Lighting
screen.ATMOSPHERE=Atmosphere
screen.WATER=Water & Reflections
screen.MATERIALS=Materials
screen.POST=Post-Processing
screen.PERFORMANCE=Performance
screen.ADVANCED=Advanced Settings
screen.ADVANCED.comment=Fine-grained visual and reconstruction controls. Extreme combinations can reduce stability or performance; use Reset to restore authored defaults.
screen.ADV_LIGHTING=Advanced Lighting
screen.ADV_ATMOSPHERE=Advanced Atmosphere
screen.ADV_WATER=Advanced Water
screen.ADV_MATERIALS=Advanced Materials
screen.ADV_POST=Advanced Anti-Aliasing
screen.ADV_DIMENSIONS=Dimension Tuning
screen.ADV_PERFORMANCE=Advanced Performance
screen.ADV_DEBUG=Debug Views

profile.POTATO=Potato
profile.LOW=Low
profile.MEDIUM=Medium
profile.HIGH=High
profile.VERY_HIGH=Very High
profile.EXTREME=Extreme
profile.OVERDRIVE=Overdrive
profile.comment=Potato 160+ | Low 125+ | Medium 90+ | High 65+ | Very High 40+ | Extreme 25+ | Overdrive ~20 (Tested on a GTX 1650 Ti, 1080p, Can be easily tuned by changing the performance mode.)

option.SHADOWS=Shadows
option.SHADOWS.comment=Shadow-mapped sun/moon shadows.
option.COLORED_SHADOWS=Colored Shadows
option.COLORED_SHADOWS.comment=Stained glass and other translucents tint their shadows.
option.shadowMapResolution=Shadow Resolution
option.shadowDistance=Shadow Distance
option.SHADOW_SAMPLES=Shadow Softness Samples
option.SHADOW_SAMPLES.comment=PCF taps per pixel. More = smoother edges, higher cost.
option.SHADOW_SOFTNESS=Shadow Softness
option.sunPathRotation=Sun Path Angle
option.COLORED_LIGHTING=Colored Lighting
option.COLORED_LIGHTING.comment=Voxel flood-fill colored light from torches, lava, glowstone... The headline feature.
option.LPV_INTENSITY=Colored Light Brightness
option.LPV_FALLOFF=Colored Light Range
option.LPV_FALLOFF.comment=Per-block falloff. Higher = light travels further.
option.LPV_FOG=Light Fog Glow
option.LPV_FOG.comment=Air near light sources picks up a soft volumetric glow. Stronger emitters glow further.
option.LPV_FOG_STRENGTH=Light Fog Strength
option.HAND_LIGHT=Held Light
option.HAND_LIGHT.comment=Held torches light up surroundings.
option.AO_MODE=Ambient Occlusion
option.SSAO_SAMPLES=AO Samples
option.EMISSION_STRENGTH=Emission Strength
option.MIN_AMBIENT=Night Brightness
option.SUN_BRIGHTNESS=Sunlight Brightness
option.SUN_BRIGHTNESS.comment=Multiplier for direct sunlight color and intensity.
option.MOON_BRIGHTNESS=Moonlight Brightness
option.MOON_BRIGHTNESS.comment=Multiplier for direct moonlight color and intensity.
option.BLOCKLIGHT_SCALE=Voxel Light Scale
option.BLOCKLIGHT_SCALE.comment=Base brightness of colored voxel lighting before the user-facing brightness multiplier.
option.EMISSION_SCALE=Material Emission Scale
option.EMISSION_SCALE.comment=Base HDR intensity of emissive textures and blocks.
option.HAND_LIGHT_STRENGTH=Held Light Strength
option.HAND_LIGHT_STRENGTH.comment=Brightness multiplier for dynamic light emitted by held items.
option.LPV_SEED=Voxel Seed Energy
option.LPV_SEED.comment=Energy injected by light-source blocks into the colored-light volume.
option.LPV_COLOR_SATURATION=Voxel Light Saturation
option.LPV_COLOR_SATURATION.comment=Color purity of propagated colored lighting. 0 produces white light; values above 1 exaggerate color.
option.FALLBACK_BLOCKLIGHT_R=Fallback Light Red
option.FALLBACK_BLOCKLIGHT_G=Fallback Light Green
option.FALLBACK_BLOCKLIGHT_B=Fallback Light Blue
option.FALLBACK_BLOCKLIGHT_R.comment=Red component of vanilla/fallback block light.
option.FALLBACK_BLOCKLIGHT_G.comment=Green component of vanilla/fallback block light.
option.FALLBACK_BLOCKLIGHT_B.comment=Blue component of vanilla/fallback block light.
option.SHADOW_TINT=Colored Shadow Tint
option.SHADOW_TINT.comment=How strongly translucent block colors tint direct shadows.
option.shadowDistanceRenderMul=Shadow Render Multiplier
option.shadowDistanceRenderMul.comment=Extends or contracts the camera range rendered into the shadow map relative to Shadow Distance.
option.entityShadowDistanceMul=Entity Shadow Distance
option.entityShadowDistanceMul.comment=Fraction of Shadow Distance at which entities continue casting shadows.
option.ambientOcclusionLevel=Vanilla AO Strength
option.ambientOcclusionLevel.comment=Strength of Minecraft's built-in vertex ambient occlusion before shader AO is applied.

option.CLOUD_MODE=Clouds
option.CLOUD_STEPS=Cloud Quality
option.CLOUD_LIGHT_STEPS=Cloud Lighting Quality
option.CLOUD_COVERAGE=Cloud Coverage
option.GOD_RAYS=God Rays
option.VL_STEPS=God Ray Quality
option.VL_STRENGTH=God Ray Strength
option.FOG_DENSITY=Fog Density
option.SKY_SATURATION=Sky Saturation
option.SKY_SATURATION.comment=Color saturation of the procedural Overworld sky.
option.CLOUD_ALTITUDE=Cloud Altitude
option.CLOUD_ALTITUDE.comment=Height of the cloud layer's lower boundary.
option.CLOUD_THICKNESS=Cloud Thickness
option.CLOUD_THICKNESS.comment=Vertical depth of the volumetric cloud layer.
option.CLOUD_SCALE=Cloud Feature Scale
option.CLOUD_SCALE.comment=World-to-noise scale. Lower values create larger cloud formations.
option.CLOUD_WIND_X=Cloud Wind X
option.CLOUD_WIND_Z=Cloud Wind Z
option.CLOUD_WIND_X.comment=Cloud travel speed and direction along the world X axis.
option.CLOUD_WIND_Z.comment=Cloud travel speed and direction along the world Z axis.
option.CLOUD_DENSITY=Cloud Optical Density
option.CLOUD_DENSITY.comment=Extinction within volumetric clouds; higher values make clouds denser and darker.
option.FOG_BASE=Base Fog Density
option.FOG_BASE.comment=Underlying world fog coefficient before the Fog Density control and weather multipliers.
option.FOG_HEIGHT_FALLOFF=Fog Height Falloff
option.FOG_HEIGHT_FALLOFF.comment=How quickly Overworld fog thins above ground level. 0 makes density height-independent.
option.VL_DISTANCE=God Ray Distance
option.VL_DISTANCE.comment=Maximum distance sampled by volumetric god rays.
option.LPV_FOG_DISTANCE=Light Fog Distance
option.LPV_FOG_DISTANCE.comment=Maximum distance sampled for colored light fog.
option.LPV_FOG_DENSITY=Light Fog Density
option.LPV_FOG_DENSITY.comment=Base density of colored-light scattering in the air.

option.WATER_WAVES=Water Waves
option.WATER_NOISY_WAVES=Noisy Water Waves
option.WATER_NOISY_WAVES.comment=Richer procedural water wave normals. Costs more GPU time, enabled by High and higher profiles.
option.WATER_WAVE_INTENSITY=Wave Intensity
option.WATER_ABSORPTION=Water Absorption
option.WATER_REFLECTION_MODE=Water Reflections
option.REFLECTION_MODE=Material Reflections
option.SSR_STEPS=Reflection Quality
option.WATER_COLOR_R=Water Tint Red
option.WATER_COLOR_G=Water Tint Green
option.WATER_COLOR_B=Water Tint Blue
option.WATER_COLOR_R.comment=Red component of the water scattering tint.
option.WATER_COLOR_G.comment=Green component of the water scattering tint.
option.WATER_COLOR_B.comment=Blue component of the water scattering tint.
option.WATER_ABSORB_R=Red Absorption
option.WATER_ABSORB_G=Green Absorption
option.WATER_ABSORB_B=Blue Absorption
option.WATER_ABSORB_R.comment=Rate at which red light is absorbed with underwater distance.
option.WATER_ABSORB_G.comment=Rate at which green light is absorbed with underwater distance.
option.WATER_ABSORB_B.comment=Rate at which blue light is absorbed with underwater distance.
option.WATER_SCATTER=Water Scattering
option.WATER_SCATTER.comment=Amount of haze and in-scattering added through deep water.
option.WATER_WAVE_HEIGHT=Wave Height
option.WATER_WAVE_HEIGHT.comment=Base geometric height represented by procedural water normals.
option.WATER_ROUGHNESS=Water Roughness
option.WATER_ROUGHNESS.comment=Surface micro-roughness used for reflected highlights.
option.REFRACTION_INTENSITY=Refraction Strength
option.REFRACTION_INTENSITY.comment=Screen-space displacement produced by the water surface normal.
option.UNDERWATER_DISTORTION=Underwater Distortion
option.UNDERWATER_DISTORTION.comment=Strength of the animated full-screen distortion while submerged.
option.SUN_GLINT_RADIUS=Sun Glint Size
option.SUN_GLINT_RADIUS.comment=Angular radius used for sun highlights on water and glossy translucent surfaces.
option.SUN_GLINT_STRENGTH=Water Sun Glint
option.SUN_GLINT_STRENGTH.comment=HDR intensity of the direct sun reflection on water.

option.PBR_MATERIALS=PBR Materials
option.PBR_MATERIALS.comment=LabPBR resource pack support (normals, specular, emission).
option.POM=Parallax Occlusion Mapping
option.POM_SAMPLES=POM Quality
option.POM_DEPTH=POM Depth
option.WAVING_PLANTS=Waving Plants
option.END_PORTAL_STYLE=End Portal Style
option.END_PORTAL_STYLE.comment=Visual style of the end portal surface. P.S. Void is the most subtle of them.
option.PBR_GLINT_STRENGTH=PBR Sun Glint
option.PBR_GLINT_STRENGTH.comment=HDR intensity of direct sun highlights on smooth PBR and translucent materials.
option.WAVE_SPEED=Global Wave Speed
option.WAVE_SPEED.comment=Animation speed shared by water waves and waving vegetation.
option.WAVE_AMOUNT=Plant Wave Amount
option.WAVE_AMOUNT.comment=Displacement strength of waving grass, leaves and crops.

option.TONEMAP_OPERATOR=Tonemap
option.EXPOSURE=Exposure
option.BLOOM=Bloom
option.BLOOM_STRENGTH=Bloom Strength
option.AA_MODE=Anti-Aliasing
option.AA_MODE.comment=TAA + FXAA is recommended for general use: the FXAA pass cleans up edges that shimmer while TAA's history is rejected during movement. FXAA alone is cheapest (spatial only). SMAA is a spatial morphological filter with no temporal blur. TSMAA adds temporal accumulation on top of SMAA. Alpha-Tested AA is TAA plus morphological cleanup targeted at alpha-tested cutout/silhouette edges (foliage, fences, glass).
option.SHARPEN_MODE=Sharpening
option.SHARPEN_MODE.comment=CAS (AMD FidelityFX Contrast Adaptive Sharpening) sharpens more where local contrast is low and eases off on already-sharp edges. RCAS (Robust CAS, from FSR 1) is more conservative near noise and thin detail, and is the recommended pairing with TAA and upscaling (TAAU or FSR 1).
option.SHARPEN_STRENGTH=Sharpness
option.SHARPEN_STRENGTH.comment=Strength of CAS/RCAS sharpening. 0 disables the sharpen pass entirely.
option.WHITE_BALANCE=White Balance
option.SATURATION=Saturation
option.CONTRAST=Contrast
option.VIBRANCE=Vibrance
option.TAA_BLEND=TAA History Weight
option.TAA_BLEND.comment=Maximum contribution of reprojected history. Higher values are smoother but can ghost more.
option.TAA_CLIP_GAMMA=TAA Clip Width
option.TAA_CLIP_GAMMA.comment=Width of the native TAA neighborhood variance box. Lower values reject history more aggressively.
option.TAAU_OUTPUT_SHARPEN=TAAU Resolve Sharpness
option.TAAU_OUTPUT_SHARPEN.comment=Built-in anti-ringing sharpness applied by the temporal upscaler before post-process sharpening.
option.TAAU_CONFIDENCE_REJECTION=TAAU Sample Rejection
option.TAAU_CONFIDENCE_REJECTION.comment=How strongly low-confidence reconstruction samples favor accumulated history.
option.TAAU_FLICKER_REDUCTION=TAAU Flicker Reduction
option.TAAU_FLICKER_REDUCTION.comment=Reduces current-frame weight when valid history lies safely inside the neighborhood bounds.
option.TAAU_OFFCENTER_REJECTION=TAAU Off-Center Rejection
option.TAAU_OFFCENTER_REJECTION.comment=Rejects more history when its reprojected sample lies far from a texel center.
option.TAAU_MAX_AGE=TAAU Maximum History Age
option.TAAU_MAX_AGE.comment=Maximum number of frames used to build confidence in stable TAAU history.
option.TAAU_EMISSIVE_REACTIVE=Emissive Reactivity
option.TAAU_EMISSIVE_REACTIVE.comment=Minimum current-frame weight near emissive materials. Higher values reduce trails but increase shimmer.
option.TAAU_PORTAL_REACTIVE=Portal Reactivity
option.TAAU_PORTAL_REACTIVE.comment=Minimum current-frame weight around animated nether portals.
option.SMAA_EDGE_THRESHOLD=SMAA Edge Threshold
option.SMAA_EDGE_THRESHOLD.comment=Minimum local contrast treated as an edge. Lower values catch more edges at greater cost and softness.
option.SMAA_SEARCH_STEPS=SMAA Search Distance
option.SMAA_SEARCH_STEPS.comment=Maximum edge length searched by the morphological anti-aliasing pass.
option.SMAA_STRENGTH=SMAA Blend Strength
option.SMAA_STRENGTH.comment=Strength of morphological edge blending.
option.ATAA_DEPTH_EDGE=Alpha AA Depth Threshold
option.ATAA_DEPTH_EDGE.comment=Relative depth discontinuity required before Alpha-Tested AA applies morphological cleanup.

option.PERFORMANCE_MODE=Performance Mode
option.PERFORMANCE_MODE.comment=Scales expensive sample counts for clouds, god rays, AO, reflections and water waves.
option.UPSCALER=Upscaler
option.UPSCALER.comment=Renders clouds, ambient occlusion, fog, volumetric light and anti-aliasing at a reduced internal resolution, then upscales back to native. TAAU (recommended) reconstructs detail temporally across jittered frames — sharper than a spatial upscale once converged. It enables TAA automatically. FSR 1 (AMD FidelityFX Super Resolution) is a purely spatial edge-adaptive upscale (EASU) with no temporal component. Pair either with RCAS sharpening (Sharpness 0.8+ recommended). Tip: FSR 1 with the resolution slider at 100% drops a tiny bit of performance for a much cleaner-looking image.
option.UPSCALE_RES=Upscaler Resolution
option.UPSCALE_RES.comment=Internal render scale of the upscaled passes, as a percentage of the output resolution. Applies to whichever upscaler is active. TAAU reconstructs detail over time and stays usable far lower; for FSR 1 staying at 65% or above is recommended. 100% keeps native resolution (TAAU then acts as high-quality TAA). Tip: FSR 1 at 100% drops a tiny bit of performance for a much cleaner-looking image — EASU + RCAS act as a native-res image cleanup.
option.NETHER_LPV_SCALE=Nether Colored Light
option.NETHER_LPV_SCALE.comment=Additional colored-light brightness multiplier used only in the Nether.
option.NETHER_FALLBACK_SCALE=Nether Vanilla Light
option.NETHER_FALLBACK_SCALE.comment=Additional fallback block-light multiplier used only in the Nether.
option.NETHER_PORTAL_BRIGHTNESS=Nether Portal Brightness
option.NETHER_PORTAL_BRIGHTNESS.comment=HDR emission intensity of animated nether portal surfaces.
option.NETHER_AMBIENT=Nether Ambient Light
option.NETHER_AMBIENT.comment=Brightness of directionally shaded Nether ambient light.
option.END_AMBIENT=End Ambient Light
option.END_AMBIENT.comment=Brightness of ambient and fog lighting in the End.
option.END_LIGHT=End Direct Light
option.END_LIGHT.comment=Brightness of direct lighting and shadows in the End.
option.DIMENSION_EXPOSURE=Nether & End Exposure
option.DIMENSION_EXPOSURE.comment=Additional final exposure multiplier shared by the Nether and End.
option.DEBUG_LPV=Colored-Light Debug
option.DEBUG_LPV.comment=Displays the sampled voxel lighting volume directly. Intended for shader development.
option.DEBUG_PBR=PBR Texture Debug
option.DEBUG_PBR.comment=Displays decoded normal/specular texture data. Intended for resource-pack and shader development.
suffix.UPSCALE_RES=%
suffix.CLOUD_ALTITUDE= blocks
suffix.CLOUD_THICKNESS= blocks
suffix.VL_DISTANCE= blocks
suffix.LPV_FOG_DISTANCE= blocks

value.CLOUD_MODE.0=Off
value.CLOUD_MODE.1=2D
value.CLOUD_MODE.2=Volumetric
value.AO_MODE.0=Off
value.AO_MODE.1=SSAO
value.AO_MODE.2=GTAO
value.REFLECTION_MODE.0=Sky Only
value.REFLECTION_MODE.1=SSR
value.REFLECTION_MODE.2=High SSR
value.WATER_REFLECTION_MODE.0=Sky Only
value.WATER_REFLECTION_MODE.1=Fast SSR
value.WATER_REFLECTION_MODE.2=Full SSR
value.END_PORTAL_STYLE.0=Emerald
value.END_PORTAL_STYLE.1=Vibrant
value.END_PORTAL_STYLE.2=Deep Space
value.END_PORTAL_STYLE.3=Amethyst
value.END_PORTAL_STYLE.4=Void
value.TONEMAP_OPERATOR.0=AgX
value.TONEMAP_OPERATOR.1=ACES
value.TONEMAP_OPERATOR.2=Reinhard-Jodie
value.TONEMAP_OPERATOR.3=Uncharted 2
value.AA_MODE.0=Off
value.AA_MODE.1=FXAA
value.AA_MODE.2=TAA
value.AA_MODE.3=SMAA 1x
value.AA_MODE.4=TSMAA
value.AA_MODE.5=Alpha-Tested AA
value.AA_MODE.6=TAA + FXAA
value.SHARPEN_MODE.0=Off
value.SHARPEN_MODE.1=CAS
value.SHARPEN_MODE.2=RCAS
value.UPSCALER.0=Off
value.UPSCALER.1=TAAU
value.UPSCALER.2=FSR 1
value.PERFORMANCE_MODE.1=Off
value.PERFORMANCE_MODE.2=Low (3/4)
value.PERFORMANCE_MODE.3=Medium (1/2)
value.PERFORMANCE_MODE.4=High (1/4)
value.PERFORMANCE_MODE.5=Very High (1/6)
value.PERFORMANCE_MODE.6=Extreme (1/8)
value.PERFORMANCE_MODE.7=Overdrive (1/16)
value.WHITE_BALANCE.-1.00=Coolest
value.WHITE_BALANCE.0.00=Neutral
value.WHITE_BALANCE.1.00=Warmest
